# toy

## Build
```
docker build -t toy:latest .
```

## Run
```
docker run -d -p 8080:80 --rm --name toy toy
```
Open web browser to http://localhost:8080

## Stop
```
docker stop toy
```

testing Auto DevOps
testing 2
testing 3
